$ligt-purple: #f7f2f7;
$dark-purple: #511f50;

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;700&display=swap');

* {
  font-family: 'League Spartan', sans-serif;
}

.header-description {
  font-weight: 300;
  font-size: 1.1rem;
}

h1,
p {
  color: $dark-purple;
}

section {
  margin-block-end: 4rem;
}

img {
  width: 100%;
}

ul {
  padding: none;
  padding: 0;
}

li {
  list-style: none;
}

.container {
  padding-inline: 2rem;
}

.header-title {
  text-align: center;
  margin-top: 4.5rem;
}

.header-description {
  text-align: center;
  padding-block-end: 1.5rem;
}

.reviews-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-block: 1rem;
  border-radius: 10px;
  background-color: $ligt-purple;
  div {
    width: 9rem;
  }

  p {
    margin-bottom: 0;
    font-weight: bold;
  }
}

.reviews-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
}

.testimonies-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;

  .image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline-end: 1rem;
    img {
      width: 2.5rem;
      border-radius: 300px;
    }
  }

  li {
    background-color: $dark-purple;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
    border-radius: 7px;
    span {
      p {
        color: #d4669f;
        margin: 0;
        font-weight: 500;
      }
    }
    .name {
      margin-bottom: 0.2rem;
      margin-top: 0;
    }
    p {
      color: #f7f2f7;
    }
  }
}

.testimonies-header-container {
  display: flex;
}

.testimonies-header-container-text {
  img {
    max-width: 1rem;
  }
  p {
    font-size: 1rem;
    font-weight: bold;
  }
}

@media (min-width: 700px) {
  .container {
    padding: 0;
    margin-inline: 200px;
    padding-top: 3rem;
  }

  .header-title {
    font-size: 3.5rem;
    text-align: left;
  }

  .header-description {
    text-align: left;
    line-height: 22px;
  }

  .section-divider-1 {
    display: flex;
    justify-content: space-between;
  }

  .reviews {
    margin: 0;
  }

  .header {
    max-width: 400px;
  }

  .reviews-container {
    flex-direction: row;
    gap: 1.5rem;
    width: 480px;
    justify-content: left;
    align-items: center;
    position: relative;

    img {
      padding-inline: 2rem;
    }
    p {
      margin-left: 2rem;
      margin-block: 0;
    }
  }

  .position-1 {
    right: 80px;
  }
  .position-2 {
    right: 40px;
  }

  .reviews {
    padding-top: 4rem;
  }

  .testimonies-list {
    flex-direction: row;

    li {
      width: 290px;
      position: relative;
    }
  }

  .box-2 {
    top: 40px;
  }

  .box-3 {
    top: 80px;
  }

  .description {
    line-height: 22px;
  }
}
